<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Fotos de Fernandes Pinheiro</title>
</head>
<body>
    <header>
        <nav class="menu">
    
        <ul>
    <a href="index.html">Home</a>
    <a href="historia.html">Historia</a>
    <a href="prefeitos.html">Prefeitos</a>
    <a href="mais.html">Mais</a>
        </ul>
        </nav><!-- menu -->


    <div class="fts">
        <h1>Fotos de Fernandes Pinheiro</h1>
        <div>
            <img src="img/foto1.png">
        </div>
        <div>
            <img src="img/foto2.jpeg">
        </div>
        <div>
            <img src="img/foto3.jpeg">
        </div>
        <div>
            <img src="img/foto4.jpg">
        </div>
        <div>
            <img src="img/foto5.jpeg">
        </div>
        <div>
            <img src="img/foto6.jpg">
        </div>
        <div>
            <img src="img/foto7.jpg">
        </div>
        <div>
            <img src="img/foto8.jpeg">
        </div>
        <div>
            <img src="img/foto9.jpeg">
        </div>
        <div>
            <img src="img/camara.jpeg">
        </div>
        <div>
            <img src="img/praça.jpg">
        </div>
        <div>
            <img src="img/thata.jpg">
        </div>

    </div>
</header>
</body>
</html>